<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fc0d49059d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-content flex-design">
            <div class="logo">
                <img src="C:\Users\hp\OneDrive\Desktop\COLLEGE\IMAGES\LOGO.png">
            </div>
            <ul class="nav-links flex-design">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about-us.html">ABOUT</a></li>     
            <li><a href="courses.html">COURSES</a></li> 
            <li><a href="contact.html">CONTACT</a></li> 
            </ul>
            <div class="burger">
                <i class="fas fa-bars"></i> <!-- Example bar icon -->
            </div>
        </div>
        <div class="text-center">
            <p>Welcome To</p>
            <h1>Lovely Professional University</h1>
            <a class="btn" href="https://admission.lpu.in/">Register Here</a>
        
        </div>
    </header>
    <!--header end-->
    <main>
        <section class="course-table-section mt mb content">
            <div class="course-table-heading heading">
                <h2>DISCIPLINES</h2>
            </div>
            <div class="course-table-content content">
                <table class="course-table">
                   <tr>
                        <th>S.No.</th>
                        <th>Course Name</th>
                        <th>Check Availability</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>COMPUTER SCIENCE AND ENGINEERING</td>
                        <td><a href="https://schools.lpu.in/computer-science-engineering/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>AGRICULTURE</td>
                        <td><a href="https://schools.lpu.in/agriculture/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>COMPUTER APPLICATIONS</td>
                        <td><a href="https://schools.lpu.in/computer-applications/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>ELECTRONICS AND ELECTRICAL ENGINEERING</td>
                        <td><a href="https://schools.lpu.in/electronics-electrical-engineering/">CLICK</a></td>
                    </tr>

                    <tr>
                        <td>5.</td>
                        <td>MECHANICAL ENGINEERING</td>
                        <td><a href="https://schools.lpu.in/mechanical-engineering/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>BIOENGINEERING AND BIOSCIENCES</td>
                        <td><a href="https://schools.lpu.in/bioengineering-and-biosciences/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>CHEMICAL ENGINEERING AND PHYSICAL SCIENCES</td>
                        <td><a href="https://schools.lpu.in/physical-sciences/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>CIVIL ENGINEERING</td>
                        <td><a href="https://schools.lpu.in/civil-engineering/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>INTERIOR & FURNITURE DESIGN, PRODUCT & INDUSTRIAL DESIGN, INTERACTION DESIGN</td>
                        <td><a href="https://schools.lpu.in/interior-and-furniture/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>FASHION DESIGN</td>
                        <td><a href="https://schools.lpu.in/fashion/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>11.</td>
                        <td>ANIMATION AND MULTIMEDIA</td>
                        <td><a href="https://schools.lpu.in/animation-and-multimedia/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>12.</td>
                        <td>FILM AND TELEVISION</td>
                        <td><a href="https://schools.lpu.in/film-tv-production/">CLICK</a></td>
                    </tr>

                    <tr>
                        <td>13.</td>
                        <td>ARCHITECTURE AND PLANNING</td>
                        <td><a href="https://schools.lpu.in/architecture-design/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>14.</td>
                        <td>EDUCATION</td>
                        <td><a href="https://schools.lpu.in/education/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>15.</td>
                        <td>PHYSICAL EDUCATION</td>
                        <td><a href="https://schools.lpu.in/physical-education/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>16.</td>
                        <td>BUSINESS</td>
                        <td><a href="https://schools.lpu.in/business/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>17.</td>
                        <td>COMMERCE AND ECONOMICS</td>
                        <td><a href="https://schools.lpu.in/management-and-commerce/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>18.</td>
                        <td>HOTEL MANAGEMENT AND TOURISM</td>
                        <td><a href="https://schools.lpu.in/hotel-management-and-tourism/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>19.</td>
                        <td>LAW</td>
                        <td><a href="https://schools.lpu.in/law/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>20.</td>
                        <td>MEDICAL LABORATORY SCIENCES & PHYSIOTHERAPY</td>
                        <td><a href="https://schools.lpu.in/physiotherapy-and-paramedical-sciences/">CLICK</a></td>
                    </tr>

                    <tr>
                        <td>21.</td>
                        <td>PHARMACEUTICAL SCIENCES</td>
                        <td><a href="https://schools.lpu.in/pharmaceutical-sciences/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>22.</td>
                        <td>SOCIAL SCIENCES AND LANGUAGES</td>
                        <td><a href="https://schools.lpu.in/social-sciences/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>23.</td>
                        <td>THEATRE & MUSIC</td>
                        <td><a href="https://schools.lpu.in/performing-arts/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>24.</td>
                        <td>FINE ARTS</td>
                        <td><a href="https://schools.lpu.in/fine-arts/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>25.</td>
                        <td>JOURNALISM AND MASS COMMUNICATION</td>
                        <td><a href="https://schools.lpu.in/journalism-film-production/">CLICK</a></td>
                    </tr>
                    <tr>
                        <td>26.</td>
                        <td>POLYTECHNIC</td>
                        <td><a href="https://schools.lpu.in/polytechnic/">CLICK</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="info-center mt mb">
            <div class="info-center-heading heading">
                <h2>Select a State from the options given below to view the details of LPU Counsellors in your Town:</h2>
            </div>
            <div class="info-center-content content">
                <div class="center">
                    <p>
                        <i class="fas fa-location-arrow"></i>Andra Pradesh
                    </p>
                </div>
                <div class="center">
                    <p>
                        <i class="fas fa-location-arrow"></i>Bihar
                    </p>
                </div>
                <div class="center">
                    <p>
                        <i class="fas fa-location-arrow"></i>Rajasthan
                    </p>
                </div>
                <div class="center">
                    <p>
                        <i class="fas fa-location-arrow"></i>Telagana
                    </p>
                </div>

            </div>
        </section>
    </main>
    <!--footer starts-->
    <footer>
        <div class="footer-content mt">
            <div class="footer-top">
                <div class="footer-top-container content flex-design">
                    <div class="footer-logo">
                        <img src="C:\Users\hp\OneDrive\Desktop\COLLEGE\IMAGES\1_IdGdV9wep05JM_W3q9672A.jpg" alt="">
                    </div>
                    <div class="footer-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT</a></li>     
                        <li><a href="courses.html">COURSES</a></li> 
                        <li><a href="contact.html">CONTACT</a></li>
                    </div>
                    <div class="footer-college">
                        <h3>Lovely Professional University</h3>
                        <p>Where #thinkBIG is a way of life!</p>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p> Copyright &copy; LPU</p>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
    
</body>
</html>